int count5;
int count10;
int count20;
int count50;
int count100;

int total;

count5 = 0;
count10 = 0;
count20 = 0;
count50 = 0;
count100 = 0;

total = 0;

def cash_in(int bills, int value) {
  if (value == 5) {
      count5 = count5 + bills;
  } else if (value == 10) {
      count10 = count10 + bills;
  } else if (value == 20) {
      count20 = count20 + bills;
  } else if (value == 50) {
      count50 = count50 + bills;
  } else if (value == 100) {
      count100 = count100 + bills;
  } else {
      return -1;
  }

  total = total + bills*value;
  return total;
}


def withdraw(int quantity) {
    if (quantity > total) {
        print("Error! Quantity to withdraw is greater than available.")
        return -1;
    }

    int cashing_out;
    cashing_out = quantity;

    while (cashing_out > 0) {
        int possible = 0;
        if (cashing_out >= 100) {
            if (count100 > 0) {
                cashing_out = cashing_out - 100;
                count100 = count100 - 1;
                total = total - 100;
                possible = 1;
            }
        }
        if (cashing_out >= 50) {
            if (count50 > 0) {
                cashing_out = cashing_out - 50;
                count50 = count50 - 1;
                total = total - 50;
                possible = 1;
            }
        }
        if (cashing_out >= 20) {
            if (count20 > 0) {
                cashing_out = cashing_out - 20;
                count20 = count20 - 1;
                total = total - 20;
                possible = 1;
            }
        }
        if (cashing_out >= 10) {
            if (count10 > 0) {
                cashing_out = cashing_out - 10;
                count10 = count10 - 1;
                total = total - 10;
                possible = 1;
            }
        }
        if (cashing_out >= 5) {
            if (count5 > 0) {
                cashing_out = cashing_out - 5;
                count5 = count5 - 1;
                total = total - 5;
                possible = 1;
            }
        } else {
            print("Error! Quantity to withdraw is not multiple of 5.");
            return -1;
        }

        if (possible == 0) {
            print("Sorry, there are not enough bills in the cash machine");
            return -1;
        }
    }

    return quantity;
}


def cash_machine_operation() {
    cash_in(1, 5);
    cash_in(1, 20);

    withdraw(15);
}

